spring.application.name=Employee

#db Connection

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Umesh123

#Property for table creation
spring.jpa.hibernate.ddl-auto=update